apiVersion: v2
name: webank-obs
description: A Helm chart for Kubernetes

type: application

version: 1.2.0

appVersion: "1.0.0"

dependencies:
  - name: common
    version: 2.27.0
    repository: https://repo.broadcom.com/bitnami-files/