{{ with .Values.ingress -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "common.names.fullname" $ }}
  namespace: {{ include "common.names.namespace" $ }}
  {{- with include "common.annotations.standard" ( dict "customAnnotations" .annotations "context" $ ) }}
  annotations:
    {{- . | nindent 4 }}
  {{- end }}
  labels:
    {{- include "common.labels.standard" ( dict "customLabels" .additionalLabels "context" $ ) | nindent 4 }}
spec:
  {{ with .className -}}
  ingressClassName: {{ . }}
  {{- end }}
  rules:
    - host: {{ include "common.tplvalues.render" (dict "value" .host "context" $) }}
      http:
        paths:
          - path: /
            backend:
              service:
                name: {{ $.Release.Name }}-userapp
                port:
                  number: {{ include "common.tplvalues.render" (dict "value" $.Values.userapp.service.port "context" $) }}
          - path: /api
            backend:
              service:
                name: {{ $.Release.Name }}-obs
                port:
                  number: {{ include "common.tplvalues.render" (dict "value" $.Values.obs.service.port "context" $) }}
          - path: /api/prs
            backend:
              service:
                name: {{ $.Release.Name }}-prs
                port:
                  number: {{ include "common.tplvalues.render" (dict "value" $.Values.prs.service.port "context" $) }}

  {{ if .tls }}
  tls:
    - hosts:
        - {{ include "common.tplvalues.render" (dict "value" .host "context" $) }}
  {{ end }}
{{- end }}