apiVersion: v2
name: webank-userapp
description: A Helm chart for Kubernetes

type: application

version: 1.0.2rc

appVersion: "1.0.0"

dependencies:
  - name: common
    version: 2.27.0
    repository: https://charts.bitnami.com/bitnami