{{ if not .Values.database.secretName }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "db.secret.name" $ }}
type: kubernetes.io/opaque
data:
  username: "{{ .Values.database.user | b64enc }}"
  password: "{{ .Values.database.password | b64enc }}"
{{ end }}